#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - joao batista
#spring.datasource.url=jdbc:postgresql://localhost:5432/produtosApirest
#spring.datasource.username=postgres
#spring.datasource.password=12345678
#spring.jpa.hibernete.ddl.auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/produtosApirest
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

